useState -> 지역변수 -> 페이지에서 F5 누르면 값이 초기화된다.
useRef -> 전역변수 -> 페이지에서 F5 눌러도 값이 초기화되지 않는다.

상품 카테고리와 상품 상세 페이지 구현하기

-카테고리 경로 :/categories/:categoryId
-상품 상세 경로 :/categories/:categoryid/:productId

- 카테고리
const categories = [
{ id: 1, name: '전자제품' },
{ id: 2, name: '의류' },
{ id: 3, name: '식료품' },
];

- 카테고리별 상품
const products = [
{ id: 1, name: '노트북', categoryId: '1' },
{ id: 2, name: '스마트폰', categoryId: '1' },
{ id: 3, name: '셔츠', categoryId: '2' },
{ id: 4, name: '청바지', categoryId: '2' },
{ id: 5, name: '사과', categoryId: '3' },
{ id: 6, name: '우유', categoryId: '3' },
];

- 상품 상세 정보를 담은 배열
const p_detail = [
{ id: 1, name: '노트북', description: '최신형 노트북입니다.', categoryId: '1' },
{ id: 2, name: '스마트폰', description: '최신 스마트폰입니다.', categoryId: '1' },
{ id: 3, name: '셔츠', description: '멋진 셔츠입니다.', categoryId: '2' },
{ id: 4, name: '청바지', description: '편안한 청바지입니다.', categoryId: '2' },
{ id: 5, name: '사과', description: '신선한 사과입니다.', categoryId: '3' },
{ id: 6, name: '우유', description: '신선한 우유입니다.', categoryId: '3' },
];