/* 전체 컨테이너 */
.write-container {
    max-width: 600px;
    margin: 50px auto; /* 화면 중앙에 배치 */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    position: relative; /* 버튼 배치를 위한 기준 */
    min-height: 400px; /* 최소 높이 설정 */
    /* width: 100vw; */
}

/* 제목 스타일 */
.write-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* 입력 그룹 스타일 */
.write-input-group {
    margin-bottom: 15px;
}

/* 입력 필드 스타일 */
.write-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* 내용 입력 필드 스타일 */
.write-textarea {
    width: 100%;
    height: 150px; /* 높이 설정 */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    resize: none; /* 크기 조절 비활성화 */
}

/* 입력 필드 포커스 */
.write-input:focus,
.write-textarea:focus {
    border-color: #4caf50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

/* 버튼 컨테이너 */
.write-buttons {
    position: absolute;
    bottom: 20px; /* 컨테이너 하단에 배치 */
    left: 20px; /* 왼쪽 정렬 */
    display: flex;
    gap: 10px; /* 버튼 간 간격 */
}

/* 버튼 공통 스타일 */
.write-button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* 취소 버튼 스타일 */
.write-button.cancel {
    background-color: #f44336;
    color: white;
}

.write-button.cancel:hover {
    background-color: #e53935;
}

/* 저장 버튼 스타일 */
.write-button.save {
    background-color: #2196f3; /* 파란색 */
    color: white;
}

.write-button.save:hover {
    background-color: #1976d2;
}
