React Native -> React 기반

프로젝트
커뮤니케이션

1. 기획
주제, 기능 추가, 업무 분배, 기간 산정
인터페이스 설계(변수명, 함수명, 클래스명, 파일명)

2 화면 설계

3 db 설계 -> JPA(Entity) (ERD)

4 기능설계

정규표형식
이메일 형식
주민번호 형식

문자열에서 특정 내용을 찾거나 대체 또는 발췌하는데 사용한다.

cons regex =/패턴/

let phone = "010-1111-1111"

regex.test(phone)
문자열이 정규표현식과 매칭되면 true 아니면 false

a-z 소문자 a부터 z까지
A-Z 대문자 A부터 Z까지
a-zA-Z 소문자 a부터 대문자 Z까지
ㄱ-ㅎ가-힣 한글 문자 범위

정규식 검색 기준 패턴
| : or
[] : 괄호안의 문자들중 하나 또는 묶음
[다-바] : 다 or 라 or 마 or 바

[^문자] : 괄호안의 문자를 제외 한 것 [^lgen] -> l,g,e,n문자를 제외한 것

-----------------------------------------------------------------------------

프로덕션 환경에 배포했을 때 OAuth 2.0 흐름으로 생성한 토큰은 localhost:3000
으로 리다이렉트 된다.

따라서 프론트엔드는 백엔드에게 '인증이 끝나면 여기로 돌려줘'라고 알려줘
야 한다. 백엔드에서는 프론트엔드가 지정한 경로로 리다이렉트를 해야한다.

1. 쿠키  - 발급을 해주고 클라이언트에 저장
2. 세션  - 서버쪽에 저장을 함