Stream
Java에서 컬렉션의 데이터를 저장한다.
특정 조건에 맞게만 필터링해서 출력을 하고싶다.

반면에 SQL문법의 경우 사용자가 원하는 조건의 데이터를 목록을 검색할 때 명시적이고 간단한 방법을
이용했는데 Java8 에서 새로 추가된 기능인 스트림은 Java의 컬렉션 데이터에 대해 SQL 질의문 처럼
데이터를 처리할 수 있는 기능을 가지고 있습니다.

기존 루프문 처리의 문제점
기존 Java에서 컬렉션 데이터를 처리할때는 for, foreach 루프문을 사용하면서 컬렉션 
내의 요소들을 하나씩 다루었습니다.
간단한 처리나 컬렉션의 크기가 작으면 큰 문제가 아니지만 복잡한 처리가 필요하거나
컬렉션의 크기가 커지면 루프문의 사용은 성능저하를 일으키게 되었습니다.

스트림의 등장
스트림은 Java8에서 추가된 기능으로 컬렉션 데이터를 선언형으로 쉽게 처리할수 있습니다. 
복잡한 루프문을 사용하지 않아도 되며 루프문을 중첩해서 사용해야 되는 
최악의 경우도 더이상 없어졌습니다.

스트림은 '데이터의 흐름'입니다. 배열 또는 컬렉션 객체에 함수 여러개를 조합해서 
원하는 결과를 필터링하고 가공된 결과를 얻을 수 있습니다.
또한 람다식을 이용해서 코드의 양을 줄이고 간결하게 표현할 수 있습니다.
즉, 배열과 컬렉션을 함수형으로 처리할 수 있습니다.

스트림의 특징
스트림은 데이터 소스로 부터 데이터를 읽기만 할 뿐, 데이터 소스를 변경하지 않는다.
스트림은 한번 사용하면 닫혀서 다시 사용할 수 없다.(다시 사용하려면 스트림을 다시 생성해야 한다.)
strStream1.sorted().forEach(x -> System.out.println(x));
int numOfStr = strStream1.count(); // 스트림이 닫혔으므로 에러 발생 

스트림은 작업을 내부 반복으로 처리한다.
void forEach(Consumer<? super T> action) {
	Objects.requireNonNull(action); // 매개변수의 널 체크
	
	for(T t : src) {
		action.accept(T);
	}
}

스트림을 사용하는 법
1: 생성하기 : 스트림객체의 생성
2. 가공하기 : 필터링 및 매핑 등 원하는 결과를 만들어가는 중간 작업
3. 결과만들기 : 최종적으로 결과를 만들어 반환하는 자겅ㅂ

배열을 통한 생성
Stream<T> stream = Arrays.stream(배열);

컬렉션을 통한 생성
Stream<T> stream = 컬렉션객체.stream();


기본타입형 스트림
요소의 타입이 T인 스트림은 기본적으로 Stream인데, 기본 자료형을 
다루려면 오토박싱&언박싱이 발생하여 비효율성이 증가한다(예 - Integer <-> int)
비효율성을 줄이기 위해 데이터 소스의 요소를 기본형으로 다루는 스트림이 제공된다.
IntStream, 
LongStream, 
DoubleStream
기본자료형에 유용하게 사용할 수 있는 메서드를 제공한다.

스트림의 연산
중간연산
연산 결과가 스트림인 연산, 스트림에 연속해서 중간 연산할 수 있다.

스트림의 중간 연산 목록
연산의 결과가 스트림이면 중간연산

Stream<T> distinct()			중복을 제거
Stream<T> filter(Predicate<T> predicate)	조건에 안 맞는 요소 제외
Stream<T> limit(long maxSize)		스트림의 일부를 잘라낸다
Stream<T> skip(long n)			스트림의 일부를 건너뛴다
Stream<T> peek(Consumer<T> action)	스트림의 요소에 작업 수행
Stream<T> sorted()
Stream<T> sorted(Comparator<T> comparator)	스트림의 요소를 정렬한다.

Stream<R> map(Function<T,R> mapper)
DoubleStream mapToDouble(ToDoubleFunction<T> mapper)
IntStream mapToInt(ToIntFunction<T> mapper)
Stream<R> flatMap(Function<T, Stream<R>> mapper)
DoubleStream flatMapToDouble(Function<T, DoubleStream> m) 	스트림의 요소를 변환한다.
IntStream flatMapToInt(Function<T, IntStream> m)
LongStream flatMapToLong(Function<T, LongStream> m)

최종연산
연산 결과가 스트림이 아닌 연산.
스트림의 요소를 소모하므로 단 한번만 가능

void forEach(Consumer<? super T> action)		void forEachOrdered(Consumer<? super T> action)
long count())					스트림의 요소의 개수 반환
Optional<T> max(Comparator<? super T> comparator)
Optional<T> min(Comparator<? super T> comparator)	스트림의 최대값/최소값을 반환
Optional<T> findAny() // 아무거나 하나
Optional<T> findFirst() // 첫 번째 요소	스트림의 요소를 하나 반환
boolean allMatch(Predicate<T> p) // 모두 만족하는지
boolean anyMatch(Predicate<T> p) // 하나라도 만족하는지
boolean noneMatch(Predicate<T> p) // 모두 만족하지 않는지	주어진 조건을 모든 요소가 만족시키는지, 만족시키지 않는지 확인
Object[] toArray()
A[] toArray(IntFunction<A[]> generator)	스트림의 모든 요소를 배열로 변환
Optional<T> reduce(BinaryOperator<T> accumulator)
T reduce(T identity, BinaryOperator<T> accumulator)	스트림 요소를 하나씩 줄여가면서(리듀싱) 계산한다.
R collect(Collector<T,A,B> collector)	스트림의 요소를 수집한다.
주로 요소를 그룹화하거나 분할한 결과를 컬렉션에 담아 반환하는데 사용한다.