자바 복습 8/5
변수명 규칙
1. 처음오는 글자는 숫자 X
2.대.소문자 가림
3._,$ 외 특수문자 X
4.한글은 되긴하나 쓰지말 것

클래스
객체지향프로그래밍(OOP: Object-Oriented Programming)
- 객체를 지향하는 프로그래밍 방법
- 객체란 우리 실생활에 존재하는 모든것으로 생각할 수 있다.
- 객체는 상태를 표현할 수 있고, 행동을 정의할 수 있다.
- 객체를 중심으로 프로그램 구조를 설계하고 프로그래밍 하는 것을 객체 지향 프로그래밍이라고 한다.

클래스란?
- 객체를 생성하기 위한 설명서
- 물건을 만들기 위한 메뉴얼
- 클래스를 기반으로 객체를 생성한다.
- 하나의 클래스로 여러개의 객체를 만드는 것이 가능하다.

클래스의 선언
접근제한자 class 클래스명{ 
ex) public class Ex01
}

접근제한자 : 해당 클래스의 접근 범위를 제한하는 키워드
class : class를 선언함을 뜻한다.
클래스명 : 변수처럼 이름을 가지고, 객체를 생성할 때 사용한다.

클래스의 종류
1. 실행용 클래스
-프로그램 전체에서 단 하나의 클래스로, 프로그램의 실행을 맡고있다.
-main메서드를 갖고있으며, 다른 클래스에서 사용되지 않는다.

2. 객체생성용 클래스
- 다른 클래스에서 사용할 목적으로 선언되는 클래스

클래스 이름을 작성하는 규칙
- 클래스의 첫글자는 대문자를 사용한다.
- 숫자를 사용할 수 있으나, 첫글자로는 사용할 수 없다.
- 특수문자는 $,_만 가능하다.
- 자바 예약어는 사용할 수 없다.

클래스의 구성
- 클래스를 구성하는 요소는 필드,메서드,생성자 3가지밖에 없다.

필드(field)
- 객체가 가져야 할 데이터의 상태를 저장하는 변수
- 필드, 전역변수, 멤버 변수 라고 부를 수 있다.
- 필드의 값을 초기화 하지 않으면 객체 생성시 자동으로 기본값으로 초기화 한다.

메서드(method)
- 객체의 기능을 담당하는 중괄호 블록을 말한다.
- 특정 기능을 수행하는 코드를 따로 중괄호 안에 작성하며, 
  1개의 메서드는 일반적으로 1개의 기능을 수행한다.

메서드의 선언
반환형 메서드명(파라미터){
	기능작성하기
return 반환값;
}

상황에 따라서 필요하지 않담녀 파라미터와 return값은 없어도 된다.

생성자(constructor)
- 객체를 생성할 때 반드시 호출해야 하는 특수한 기능을 가진 메서드.
- 이 메서드는 객체를 생성하면서 객체 변수를 초기화 하는 역할을 하기 때문에
  생성자 라고 부른다.

클래스명 변수명 = new 클래스명();
new = 메모리(heap)에 객체를 올리기 위한 공간을 할당

생성자를 한번도 정의한 적이 없음에도 불구하고 호출해서 객체를 생성해왔다.
이게 가능한 이유는 우리가 직접 선언하지 않아도 '기본 생성자'가 자동으로 생성되고 우리 눈에만 보이지 않기 때문이다.

정적멤버와 static
- 클래스 안에서 선언된 필드와 메서드를 멤버라고 부른다.
- 객체들이 각각 갖기 때문에 멤버라고 부른다.
 
메서드 사용의 이점
-메서드를 구현함으로써, 같은 내용의 코드를 반복적으로 사용하는 것을 피할 수 있다.
-필요할 때마다 재사용을 할 수 있다.
-코드의 집합을 따로 분리하는 것을 "모듈화"라고 한다.
-모듈화를 하면 코드를 읽을 때 가독성이 좋아지며, 프로그램을 수행할 때 더욱 빠르고 쉽게 할 수 있다.

메서드의 선언
- 메서드는 크게 선언부(signature)와 실제 영역(body)로 구성 되어 있다.

접근제한자 반환형 메서드명(){
	기능을 수행하는 코드
}

접근제한자
- 클래스/메서드/필드에 대한 접근을 어느범위까지 제한하느냐에 대한 키워드

1. public : 모든 접근을 허용. 같은 프로젝트 내의 모든 객체들이 사용할 수 있도록 허용
2. privat : 현재 클래스 내에서만 사용허가
3.protected : 상속관계의 객체들에만 사용을 허가
4. default : 같은 패키지(폴더)내의 객체에만 사용을 허가(아무것도 쓰지않으면 default)

반환형(return Type)
-메서드를 호출하면 블록{} 안에 있는 코드들을 실행한 후 결과값을 반환한다.
-이때 결과값을 어떤타입으로 반환할것인지 미리 정해주는 것이다.
-반환값이 없는 경우 타입으로 'void'를 쓰면 된다. 

메서드명(함수명)
- 메서드명은 말 그대로 메서드의 이름(첫글자는 소문자로 시작한다.)
- 메서드를 호출 할 때 사용한다.

매개변수(파라미터)
-특정 기능을 수행하기 위한 메서드는 기능을 수행할 때 필요한 값을 전달받을 수 있다.
-매개변수는 사용할 값을 받는 변수이다.

접근제한자 반환형 메서드명(자료형 변수명, 자료형 변수명,...){ // 여러개의 매개변수 사용가능 중간지점은 ,로 구분
	기능을 수행할 코드
}

return
- 메서드에서 모든 작업을 마치고 경우에 따라 실행한 결과를 호출한곳으로 다시 돌려주기도 한다.
- 이것을 '반환한다'라고 표현한다.
- 반환하는 결과값을 '반환값'이라고 한다.
- 반환값이 있는 경우 반환할 데이터의 타입에 따라 반환형에 명시해줘야 한다.
- 반환값이 없는 경우 메서드를 종료하기 위해 return을 사용할 수 있다.

- 매개변수와 마찬가지로 리턴값의 자료형은 제한이 없다.
- 자바에서 사용하는 모든 자료형을 반환타입으로 사용할 수 있다.



















