#This is a generated file; do not edit.
#Thu Sep 26 11:49:40 KST 2024
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.9.202405260028
org.eclipse.egit.doc=org.eclipse.egit.doc\n6.10.0.202406032230-r
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.10.3.v20240221-1216
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.10.3.v20240228-1000
org.eclipse.help=org.eclipse.help\n3.10.400.v20240415-0528
org.eclipse.help.base=org.eclipse.help.base\n4.4.400.v20240601-0610
org.eclipse.jdt=org.eclipse.jdt\n3.19.500.v20240601-0610
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.2200.v20240529-0958
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n2.0.801.20240411-1122
org.eclipse.mylyn.github.doc=org.eclipse.mylyn.github.doc\n6.5.0.v20240601-0538
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n4.3.0.v20240602-0603
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n4.3.0.v20240509-0539
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.14.0.v20230625-0755
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.14.0.v20230618-0610
org.eclipse.platform=org.eclipse.platform\n4.32.0.v20240601-0610
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.32.0.v20240529-0958
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.8.400.v20240414-1916
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.7.400.v20240414-0828
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.5.400.v20240414-1916
